[tox]
envlist = py35, flake8

[travis]
python =
    3.5: py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 trumpet

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -v --basetemp={envtmpdir} tests/ 
;    py.test -v --basetemp={envtmpdir} tests/ trumpet/tests.py


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
